##数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.100.21:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a123456
#mybatis配置
mybatis.typeAliasesPackage=com.wqs.root.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true
##redis配置
spring.redis.cluster.nodes=172.16.1.143:7000,172.16.1.143:7001,172.16.1.143:7002,172.16.1.143:7003,172.16.1.143:7004,172.16.1.143:7005
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.database=0
spring.redis.timeout=0